spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.50.15.144:1521/XE
spring.datasource.username=DEV_EGOV_ADMIN
spring.datasource.password=password

spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
server.port=8091
